def reversing_words_slice(word):
    new_word = []
    words = word.split(" ")
    for word in words[::-1]: # [::-1] 리스트 역순
        new_word.append(word)
        
    return " ".join(new_word)


if __name__ == "__main__":
    str1 = "파이썬 알고리즘 정말 재미있다"
    str2 = reversing_words_slice(str1)
    print(str2)

def reversing_words(str1):
    words = str1.split(" ")
    rev_set = " ".join(reversed(words))
    return rev_set

str1 = "파이썬 알고리즘 정말 재미있다"
str2 = reversing_words(str1)
print(str2)

def reversing_words2(str1):
    words = str1.split(" ")
    
    words.reverse()
    return " ".join(words)

str1 = "파이썬 알고리즘 정말 재미있다"
str2 = reversing_words2(str1)
print(str2)

# 단순 문자열 압축 
# aabcccccaaa =>a2b1c5a3
def str_compression(s):
    count,last = 1,"" #초반 count 숫자 무의미 단지 변수 생성
    list_aux =[]
    for i,c in enumerate(s):
        if last == c:
            count +=1 
        else:
            if i !=0:
                list_aux.append(str(count))
            list_aux.append(c)
            count = 1
            last = c
    list_aux.append(str(count))
    return "".join(list_aux)

result = str_compression("aabcccccaaa")

result

